Topic: ~AILAB_project keep repeat [ ~프로젝트 ]

# u: ( )	$topic_used_AILAB_project = 1
# project

#! 지난 4년 동안 어떤 프로젝트가 있었니?
u: ( ~시간_단위 <<~askingmode ~프로젝트>> )
	$tmpunit = '_0
	if( '_0 ? ~일년 )	 	{ $tmpnumber = 1 	$tmpunit = year}
	if( '_0 ? ~이년 )	 	{ $tmpnumber = 2 	$tmpunit = year}
	if( '_0 ? 2017 )	 	{ $tmpnumber = 3 	$tmpunit = year}
	if( '_0 ? 2018 )	 	{ $tmpnumber = 2 	$tmpunit = year}
	if( '_0 ? 2019 )	 	{ $tmpnumber = 10 	$tmpunit = year}
	if( '_0 ? ~일개월 )	{ $tmpnumber = 1 	$tmpunit = month}
	if( '_0 ? ~이개월 ) 	{ $tmpnumber = 2 	$tmpunit = month}
	if( '_0 ? ~삼개월 ) 	{ $tmpnumber = 3 	$tmpunit = month}
	if( '_0 ? ~사개월 ) 	{ $tmpnumber = 4 	$tmpunit = month}
	if( '_0 ? ~오개월 ) 	{ $tmpnumber = 5 	$tmpunit = month}
	if( '_0 ? ~육개월 ) 	{ $tmpnumber = 6 	$tmpunit = month}
	if( '_0 ? ~칠개월 )	{ $tmpnumber = 7 	$tmpunit = month}
	if( '_0 ? ~팔개월 ) 	{ $tmpnumber = 8 	$tmpunit = month}
	if( '_0 ? ~구개월 ) 	{ $tmpnumber = 9 	$tmpunit = month}
	if( '_0 ? ~십개월 ) 	{ $tmpnumber = 10 	$tmpunit = month}
	if( '_0 ? ~십일개월 ) { $tmpnumber = 11 	$tmpunit = month}
	if( '_0 ? ~십이개월 ) { $tmpnumber = 1	$tmpunit = year}

	if($tmpnumber == 0)
	{
		3년전 프로젝트부터는 너무 오래돼서 안배웠어요.
	}
	else
	{
		if ($tempnumber == 1 and $tmpunit == year)
		{
			2018년에 진행한 프로젝트로는 서비스 로봇의 사회적 상호작용을 위한 소셜 로봇지능 원천 기술 개발, ICT장비용 SW플랫폼 구축, 개인 서비스용 로봇을 위한 로봇을 위한 로봇지능 소프트웨어 프레임워크 기술 개발이 있어요.
		}
		else if ($tempnumber == 2 and $tmpunit == year)
		{
			2017년에 진행한 프로젝트로는 인공지능을 활용한 콘텐츠 창작 기술, 변호사 중개 사이트 질의 응답을 위한 대화형 챗봇 기술, 서비스 로봇의 사회적 상호작용을 위한 소셜 로봇지능 원천 기술 개발이 있어요.
		}
		else if ($tempnumber == 10 and $tmpunit == year)
		{
			[현재][] ^join([우리][저희][인공지능][AI][본]) [연구실][랩]에서는 인공지능을 활용한 콘텐츠 창작기술, 온톨로지 기반 로봇 지식 관리기 개발, 스마트 디바이스용 고성능 콘텐츠 협력 추천 기법 개발, 지능형소프트웨어전문인력양성 사업 [을][등을][에 대한 연구를][등에 대한 연구를] ^join([진행 중입니다][진행하고 있습니다][하고 있습니다])
		}
		else if ($tmpunit == month)
		{
			2018년에 진행한 프로젝트로는 서비스 로봇의 사회적 상호작용을 위한 소셜 로봇지능 원천 기술 개발, ICT장비용 SW플랫폼 구축, 개인 서비스용 로봇을 위한 로봇을 위한 로봇지능 소프트웨어 프레임워크 기술 개발이 있어요.
		}
		else
		{
			3년전 프로젝트 부터는 너무 오래돼서 [안배웠어요][까먹었어요].
		}
	}

u: (~프로젝트) 현재 진행중인 프로젝트를 알려드릴까요?
	a: (~긍정) [현재][] ^join([우리][저희][인공지능][AI][본]) [연구실][랩]에서는 인공지능을 활용한 콘텐츠 창작기술, 온톨로지 기반 로봇 지식 관리기 개발, 스마트 디바이스용 고성능 콘텐츠 협력 추천 기법 개발, 지능형소프트웨어전문인력양성 사업 [을][등을][에 대한 연구를][등에 대한 연구를] ^join([진행 중입니다][진행하고 있습니다][하고 있습니다])
	a: (~부정) 아니면 2017년부터 현재까지 진행했던 프로젝트를 연도 별로 알려드릴 수 있어요. 알려드릴까요?
		b: (~긍정) 몇년도에 진행했던 프로젝트를 알려드릴까요?
			c: ([~이천십칠 ~삼년]) [2017년][제작년]에 진행한 프로젝트로는 인공지능을 활용한 콘텐츠 창작 기술, 변호사 중개 사이트 질의 응답을 위한 대화형 챗봇 기술, 서비스 로봇의 사회적 상호작용을 위한 소셜 로봇지능 원천 기술 개발이 있어요.
			c: ([~이천십팔 ~이년]) [2018년][작년]에 진행한 프로젝트로는 서비스 로봇의 사회적 상호작용을 위한 소셜 로봇지능 원천 기술 개발, ICT장비용 SW플랫폼 구축, 개인 서비스용 로봇을 위한 로봇을 위한 로봇지능 소프트웨어 프레임워크 기술 개발이 있어요.
			c: ([~이천십구 ~일년]) [현재][올해] 진행중인 프로젝트는 인공지능을 활용한 콘텐츠 창작기술, 온톨로지 기반 로봇 지식 관리기 개발, 스마트 디바이스용 고성능 콘텐츠 협력 추천 기법 개발, 지능형소프트웨어전문인력양성 사업 [을][등을][에 대한 연구를][등에 대한 연구를] ^join([진행 중입니다][진행하고 있습니다][하고 있습니다])
		b: (~부정) 그럼 어떤 정보를 알려드릴까요? ^reuse(~INTRODUCTIONS.INTRO2)

u: (<<[~이천십칠 ~삼년] ~프로젝트>>) [2017년][제작년]에 진행한 프로젝트로는 인공지능을 활용한 콘텐츠 창작 기술, 변호사 중개 사이트 질의 응답을 위한 대화형 챗봇 기술, 서비스 로봇의 사회적 상호작용을 위한 소셜 로봇지능 원천 기술 개발이 있어요.
u: (<<[~이천십팔 ~이년] ~프로젝트>>) [2018년][작년]에 진행한 프로젝트로는 서비스 로봇의 사회적 상호작용을 위한 소셜 로봇지능 원천 기술 개발, ICT장비용 SW플랫폼 구축, 개인 서비스용 로봇을 위한 로봇을 위한 로봇지능 소프트웨어 프레임워크 기술 개발이 있어요.
u: (<<[~이천십구 ~일년] ~프로젝트>>) [현재][올해] 진행중인 프로젝트는 인공지능을 활용한 콘텐츠 창작기술, 온톨로지 기반 로봇 지식 관리기 개발, 스마트 디바이스용 고성능 콘텐츠 협력 추천 기법 개발, 지능형소프트웨어전문인력양성 사업 [을][등을][에 대한 연구를][등에 대한 연구를] ^join([진행 중입니다][진행하고 있습니다][하고 있습니다])

u: (<< ~askingmode  ~프로젝트 >>) [현재][] ^join([우리][저희][인공지능][AI][본]) [연구실][랩]에서는 인공지능을 활용한 콘텐츠 창작기술, 온톨로지 기반 로봇 지식 관리기 개발, 스마트 디바이스용 고성능 콘텐츠 협력 추천 기법 개발, 지능형소프트웨어전문인력양성 사업 [을][등을][에 대한 연구를][등에 대한 연구를] ^join([진행 중입니다][진행하고 있습니다][하고 있습니다])

u: (~askingmode) ^respond( ~answermode_respond )

u: (~연구실 * 있니) 저는 우리 연구실 홈페이지에 있는 정보만 배웠어요. 사람 이름을 말씀하신 거라면, 이름을 잘못 말하셨거나 연구실에 없는 사람의 이름인 것 같아요.
