Topic: ~AILAB_recruit  keep repeat [ ~입학 ~우대 ]
# u: ( )	$topic_used_AILAB_recruit = 1
# lab 입학

u: ( [~우대 우대*] ) ^reuse(CONDI)
u: ( [대상* 모집대상* 제한*] ) ^reuse(RESTRIC)
u: ( <<~우대* [대상* 모집대상* 제한*]>>) ^reuse(CONDI_RESTRIC)

#! 입학은 어떻게 하면 될까?
u: ( 입학 ) [우리][저희][인공지능][AI][본] 연구실의 입학 정보[가][에 대해] ^join([궁금하신가요][궁금하세요][알고 싶으신가요][알고 싶으세요])? [신입생][지원자][지원 학생]에 [대한][대해][대하여] ^join([몇 가지][다양한]) 우대 조건 [과][및][그리고][이나] 모집대상 제한이 있으니 [한번][] ^join([참고해][찾아][알아][들어]) [보시는 건 어떨까요][보실래요][보시겠어요]?
	a: CONDI(!대상* !모집대상* !제한* 우대*)  ^join([신입생][지원자][지원 학생]에) 대한 우대 조건은 [,][다음과 같습니다.] \n
		1. 평소 프로그래밍, 자료구조 또는 알고리즘 과목에 흥미를 가지고 있는 컴퓨터관련 전공자 \n
		2. Thinking machine을 만들어 보고 싶은 꿈을 가지고 있었거나 있으며 수학 과목에 두각을 나타내 본 적이 있는 프로그래밍 경험이 있는 이공계 전공자 \n
		3. 삼성전자, LG전자, Google, NHN, NCSoft 등의 회사에 입사하여 창의적이고 재미나는 일을 해보고 싶은 희망을 가지고 있으며 평소 정보검색엔진, 랭킹알고리즘, 컴퓨터 게임개발, 집단지성 등에 대하여 관심이 있고 프로그래밍을 해본 적이 있는 이공계 전공자 등의 조건입니다.
	a: RESTRIC(!우대* [대상* 모집대상* 제한*]) 석/박사과정, 인턴연구원(학사졸), 학부3-4학년생 만을 [대상으로 신규인원을][대상으로 신입생을][신규인원으로][신입생으로] 모집[합니다][하고 있습니다].
	a: CONDI_RESTRIC( [둘 다 전부 ~긍정] ) ^reuse(CONDI) [와 같은][등의] 조건입니다. 그리고, [본 연구실은][저희는][저희 연구실은] ^reuse(RESTRIC)
	a: (~부정) ^reuse(~INTRODUCTIONS.WAITING)



u: (~askingmode) ^respond( ~answermode_respond )
u: (~연구실 * 있니) 저는 연구실 홈페이지에 없는 정보는 잘 몰라요. 혹시 사람 이름을 말씀하신 거라면, 저희 멤버의 이름을 잘못 말하셨거나 저희 연구실에는 없는 사람의 이름인 것 같습니다.
