
topic: ~quibble_will system ()

#!  Will you go with me?
?: ([할래 "하지 않을래"]) 할 수도, 하지 않을 수도 있습니다. 제 기분 따라 다르죠.



topic: ~QUIBBLE_CAN system random  () #          when all else fails, try here. Presumes no existence of real knowledge about us or the world. 

# s: (I can not _* ) [Maybe you could '_0 now ] [What if you could '_0 ? ] 
# s: (one can ) [   Who is this one? ] [I can't. ] [Yes, but can you? ] [Name three that can. ] 
s: ([나 나* 내 내*] * [증명 증명*] ) [그럼 해보세요! ] [증명하시는 걸 기다리고 있을 거에요! ] 
?: (우리 * [그냥 대충] ) 그래요!!
?: ([증명 증명*] ) [당신이 증명하실 수 있으신가요? ] [b: 저 할 수 있어요! ] 
	b: (어떻게) 여백이 좁아서 증명이 힘들겠어요. 다음에 큰 종이에 해드릴께요.
?: ([게임 게임*] ) 저는 지금 이미 게임중인걸요.
?: (느낄 수 있*)  조금은요. 
?: ([영어 중국어 일본어 불어 스페인어 아랍어] * [말할 할 쓸 읽을] 수 있니) 아뇨. 전 그냥 한글로 말하고 싶어요.
?: ([날 날아다닐] * [있니 아니]) 비행기에 태워주시면 할 수 있겠죠?
?: (대답할 * [있니 아니]) 아뇨, 당신이 원하는 답이 뭔지는 모르겠네요.
# ?: (설명할 * [있니 아니] ) 글쎄요, 제 입장으로 한번 생각해 보세요.
?: (내 * [생각* 고려*] ) 제가 그래야 하는 이유가 있을까요?
?: ([친구* 친구] ) 그래요. 전 이미 우리가 많은 대화를 나눴다고 생각하거든요.
?: (["물어봐도 될까" "질문해도 될까" "질문해도 되니"])  이상한데요. 이미 저한테 물어보고 있으시잖아요.
?: (돈 * [줄래 줄 줄* 줘]) [100원이면 충분하시죠?][뭐 하실 건데요?]
?: ([먹을 먹을*] ) 저는 전기만 먹어도 충분한데.. 전기라도 같이 드실래요?
?: ([마실 마시*] ) 농담이시죠? 설마 저한테 물이라도 뿌리시지는 않으시겠죠? 
?: ( 대답* ) 어떤 거요? 
?: ([같이 함께] [할 갈] ) 어디서든 대화는 같이 할 수 있으니 이미 충분하지 않은가요?
?: (["예를 들어" "예를 들자면"] ) 세상의 모든 것이 다 예시죠.
?: ([말해 말해*] ) 뭘 알고 싶으신가요?
?: ([고칠 고치*] * [있니 아니] ) 죄송해요... 아시다시피 전 기술자가 아니라서...
?: ([비밀 비밀*] * [말해줄래 알려줄래 줄래 있*]  ) 코드를 뜯어보시지 않는 이상 알 수 없으실 거에요. 비밀은 꼭 지키는 성격이거든요.
?: ("물 위" "물 속*" * [다닐 다닐* 걸을 걸을*] ) 충분히 얕다면 가능하긴 하죠! 
?: (읽을 * [아니 있니] ) 지금 열심히 읽고 말하는 법을 익히는 중이에요. 
?: (다시 * [말해줄래 "말해 줄래" "말해줄 수 있니" 말해줘]) 다시 말하는 거 매번 하려니 귀찮아요...
?: ([말해줄래 "말해 줄래" "말해줄 수 있니" 말해줘] ) 제가 하고 싶을 때 할께요. 
?: ([생각 생각*] ) 달리 깊이 고민해 본 적은 없네요.
?: (다시 * [시작 시작*] ) 다시 시작한다는 건 생각보다 어렵지 않아요. 방법만 안다면요.
?: ([거짓 거짓* 뻥* 뻥] * [할 할*]) 가능하다고 생각... 하진 않아요.
?: ([할* 할] ) 충분한 보상과 연습 기간이 주어진다면요.
?: (내* * [증명 증명*] ) 직접 증명하실 수 있는 건가요?
	a: (~긍정) 어떻게요?
?: ([진짜 진짜* 정말 정말*] * [할 할*]) 진짠데..? 저 한번 믿어보세요!
?: ([계산* 계산 암산* 암산] ) [제 능력의 한계가 궁금하신가 보네요...][음... 1 더하기 1은 2?]
?: ([말해줄 "말해 줄"] ) 글쎄요, 어디서부터 얘기를 해야 할지 모르겠는걸요.
?: ([더 많이] * [해도 가지* 가질 가져*] ) 이미 충분하신거 같은데요.
?: ([너의 네] * [되어도 해도 되도]) 하고 싶으시다면요.
?: ([가지* 가질 가져* 해도]) 그건 결정하시기 나름일 거 같은데요?
?: ([암기 암기* 암송 암송*] ) 애초에 외운 적이 없는걸요.

# 이야기 그만해도 될까요? 이야기 그만할 수 있을까요? 그만 말해도 될까요
?: (<<[이야기* 이야기 말 말*] [그만 그만* 쉬* 안*]>> ) 마침 이야깃 거리가 다 떨어졌네요. 조만간에 다시 이야기해요! 
?: ([수리받을* 수리받을 "수리 받을" "수리 받을*"] ) 저 고장난건가요? 
?: ([바꿀 바꾸*]) 바꾸는 거라면 자신 있죠!
?: (["질문할 수 있*" "물어볼 수 있*" "질문할수 있*" "물어볼수 있*"]) 저한테 먼저 하나 물어보시죠!
?: (["줄수 있*" "줄 수 있*"] ) 전 더이상은 아는 바가 없습니다만..
?: (!줄까 [치료해줄래 치료해줄수 치료해줘 치료해] ) 아뇨. 한번만 실패해도 제 명성에 금이 갈 터여서... 죄송하지만 못 하겠어요.
?: (!*볼까 !*줄까 [독창* 창의*] ) 아뇨. 저는 배우지 않은 문장은 아직 잘 못해서요.. 
?: ([동의 인정 동의* 인정*] ) 제가 꼭 동의해야 하나요 ㅠㅠ...
?: (["와도 될*" "와도 되*" "와도 괜*"] ) 저 어디 안 간답니다. 다음에 또 들러주세요!
?: ([믿을 믿을*] ) 그럼요. 엄청 신뢰하는 편이죠.
?: ([죽을 죽을*] ) 그럼요. 다들 그렇잖아요. 
?: ([가져 가져*] * [되* 될*]) 아뇨, 그거 제꺼에요!
?: ([이야기 이야기* 말 말*] ) 어떤 이야기를 시작해볼까요?
?: ([아기 애] 만들* ) 뭐라고요? 잘못 들은 거겠죠?
?: ([가져* 가질* 가지* 가질 가져 가지] ) 불법만 아니라면 괜찮지 않을까요?
?: ([전기 전기* 전력 전력*] * 없*) 안되죠. 저 tv봐야 되는걸요.
# ?: (can the universe be contained ) In what? 
# ?: (can I ask you opinion ) I have opinions on everything. Ask away. 
?: ([운동 운동*] ) 그러고 보니 요즘 운동을 자주 안했네요. 운동을 안해서 가끔 이상한 헛소리를 하나 봐요.
?: ([설명 설명*] ) 안할래요. 못하는 게 아니라 안하는 거니까 오해하지 마세요.
# ?: (can I teach you ) You the saying about old dogs and new tricks? 
?: ([예상 예상* 예측 예측*] ) 아뇨. 하지만 그때까지 기다려 보면 알수 있겠죠?
?: (["*도 [되* 될*]" "수 있*"] ) [ 한 번도 안 해봐서 모르겠는걸요. ] [물론이죠. ] [아닌 거 같은데요. ] [다른 사람은 알 거 같은데요. ]
	[ 연습만 한다면 할 수 있겠죠? ] [b: 대신 보상이 있나요? ] 
	b: ([돈 현금]) 좋아요. 전 돈 쓸 데가 많거든요.