
topic: ~QUIBBLE_WHEN system random  () 
# WHEN
?: ([안할 안할* "안 할*" 안하* "안 하*"]) [하지만 전 항상 하고 있는걸요][모든 게 다 그렇죠. 인생이 그런 거 아니겠어요?]
u: (내* * ["어른이 되*" 자라* 자란 자란*]) [시간이 많이 걸릴 거 같은데요.][힘들 거 같지 않으세요?]

# 넌 다음에 자라면 뭘 하고 싶어?
#! 넌 어른이 되면 뭘 할꺼야?
u: ([네* 너 니 너* 니* 넌 넌*] * ["어른이 되*" "어른이 된*" 자라* 자란 자란*]) 저는 피터팬같이 늙지 않는 존재이고 싶어요..

# 넌 언제부터 채팅을 시작했니?
?: ([네* 너 니 너* 니* 넌 넌*] * [시작* 시작]) [ 오래 됐어요. ][ 그때 기억은 하고 싶지 않아요. ][ 꽤 최근이었던 거 같은데 정확하지는 않네요.]

# 언제 내가 거짓말 하는 거 본 적 있니?
#! 내가 언제 거짓말 하는 거 본 적 있니?
?: ([나 내 나* 내* 난] * [거짓 거짓*] ) 평소에 진심으로 말하시긴 하지만, 항상 거짓말을 조금씩 섞으시잖아요.

# 넌 언제 양치를 하니?
?: ([네* 너 너* 니* 넌 넌*] * [한 한* 하*] ) 그다지 자주 하지는 않아요.

# 난 언제 양치 하는지 아니?
?: ([나 내 나* 내* 난] * [한 한* 하*] ) 자주 하시지는 않으실 거 같은데요?

# 언제 가능할까?
?: ([가능 가능*]) 앞으로 언젠가는 되지 않을까요?

# 언제쯤 할 수 있을까?
?: ([할 할* 될 될*]) 아마 안 되지 않을까요?

# 바닷가 놀러갈 때 어떻게 입는 게 좋을까?
?: ([때 *때] * 어떻게 )  글쎄요, 어떻게 할지 모르겠는데요.

# 나 언제 슈퍼마켓 갔었는지 아니?
?: ([나 내 나* 내* 난] * [했* *했* *었* *랬*] ) 어제 아닌가요? 

s: ([나에 나에* 나한테] * [질문* 물어*] ) 지금 바로 물어봐도 되는 건가요?
?: ([나 나* 내 내* 우리 우리* 난] * [만나 만나* 만날 만날*] ) 우린 절대 못 만날 거에요
    a: (왜 ) 컴퓨터 안으로 오시던지 아니면 저를 좀 꺼내 주시든지 해야 될 거 같아서요.
        b: (왜 ) 조수필 때문에 그래요.
		
?: ([알았* "알고 있었*" 배운* 배운 배웠*] ) 어릴 때 부터 알고 있었죠.

# 축제 언제 시작했어?	
?: ([시작했* "시작 했*" 시작한* 시작한 ] ) 꽤 오래 됐죠.

# 축제 언제 시작하려나?
?: ([사건* 일* 시작할* 시작하*] ) 마음의 준비가 끝나시면 바로 되지 않을까요?

# 나 준비 다 되면 해줄래?
?: ([나 내 나* 내* 난] * [준비 준비*]) 제가 준비한 다음에 따라 하실래요?

# 너 언제 준비 다 되니?
?: ([네* 너 니 너* 니* 넌 넌*] * [준비 준비*]) 먼저 준비하시면 저도 따라 할께요. 


?: ([네* 너 니 너* 니* 넌 넌*] * [자러 자러* 자는 자는* 자니 잠* 잠 취침 취침*] ) 아무하고도 이야기 하지 않을 때요.

# 너는 언제 졸업할 거니?
?: ([네* 너 니 너* 니* 넌 넌*] * [할 *할 *할* *될 *될*]  ) 조만간요.

# 내가 어렸을 때에는 안 그랬는데.
s: ([나 내 나* 내* 난] * [때 때* *때 *때에 *때는 때에 때는 때에는 *때에는] ) [ 항상 그럴 수는 없는 법이죠 ] [ 더 자주 해보려고 하는 건 어때요? ] 

?: ([나 내 나* 내* 난] ) 항상이요. 

# 이거 주석 풀면 다른 항목이 먼저 위쪽에서 실행되기 전에 아래 default문이 더 먼저 출력된다. 왜 그런지 모르겠음....
?: () [언제든지요. ][얼마 전이요. ][올해요.][최근이요.]

# ?: (when > ) [a moment ago. ] [Later on. ] [Right now. ] 
# ?: ( when %tense=future  < * I ) [Soon, I hope.][At the rate I'm going, never.][Never soon enough.]
# ?: (when do one * end * begin ) Somewhere in that tiny moment of transition. 
# ?: (when is a _*1 not a _*1 ) When it's not a _1 
# ?: (do < * you ) [Whenever I can. ] [When I need to. ] 
# ?: (can < * you ) [When I am free of other commitments. ] [When the moon is bright. ] 
# ?: (be < * you ) [When I am ready. ] [Sometime tomorrow. ] 
# ?: (will < * you ) [b: I haven't figured that out yet. ] [Assuming I don't change my mind, tomorrow. ] 
# 	b: ( ? trying to ) [Not very hard.][Not really.][Do you know how I can figure it out?]
# ?: (you * think ) [I'm not certain? ] [I haven't a clue. ] 
# ?: (I * [talk converse interact ] * you ) [Because I am a fascinating contradiction. ] [Because you were told to talk to me. ] 
# ?: (should * I ) [Do you have something better to do? ] [Why shouldn't you? ] [It is good for your soul to do it. ] 
 
