topic: ~introductions keep repeat []

#!x issued only once, then erased
t: welcome () 처음 오셨나요?
	#! yes
	a: (~긍정) 첫 방문을 환영합니다!! 한양대학교 인공지능연구실 챗봇입니다!!  ^reuse(INTRO2)
	#! no
	a: (~부정) 다시 오신 걸 환영합니다!! 한양대학교 인공지능연구실 챗봇입니다!! ^reuse(INTRO2)

#!x matches every time on startup of a new conversation
t: ( %input<%userfirstline )
	^keep()
	$topic_used_AILAB_intro = 0
	$topic_used_AILAB_project = 0
	$topic_used_AILAB_recruit = 0
	$topic_used_AILAB_publication = 0
	$topic_used_AILAB_member = 0
	$Check_DETAIL_RESEARCH_FIELD = 0
	$Check_AI1 = 0
	$Check_IRS1 = 0
	$Check_CF1 = 0
	^reuse(welcome)
	# 챗봇 시작.

#!x will match on every return start of a conversation
t: ( %input<%userfirstline %input>0 )
	^keep()
	$topic_used_AILAB_intro = 0
	$topic_used_AILAB_project = 0
	$topic_used_AILAB_recruit = 0
	$topic_used_AILAB_publication = 0
	$topic_used_AILAB_member = 0
	$Check_DETAIL_RESEARCH_FIELD = 0
	$Check_AI1 = 0
	$Check_IRS1 = 0
	$Check_CF1 = 0
	[또 오셨네요][안녕하세요][다시 오셨군요][오랜만이네요][반가워요]

t: INTRO1 () 저희 연구실에 대해 궁금한 거 있으세요? ^reuse(INTRO2)
	a: WAITING(~부정) 그럼 천천히 둘러보세요~!!
t: INTRO2 ()
	if( $topic_used_AILAB_intro == 0 and
		$topic_used_AILAB_project == 0 and
		$topic_used_AILAB_recruit == 0 and
		$topic_used_AILAB_publication == 0 and
		$topic_used_AILAB_member == 0 )
	{
		[저는][] 연구실 소개 및 연구분야, 프로젝트, 논문, 입학 정보, 멤버 정보에 ^join([대해][대해서][대하여][대해서 자세히]) [설명][알려][말씀]드릴 수 [있어요][있습니다][있답니다].
	}
	else if($topic_used_AILAB_intro != 0 and
			$topic_used_AILAB_project != 0 and
			$topic_used_AILAB_recruit != 0 and
			$topic_used_AILAB_publication != 0 and
			$topic_used_AILAB_member != 0 )
	{
		[저는][] 연구실 소개 및 연구분야, 프로젝트, 논문, 입학 정보, 멤버 정보에 ^join([대해][대해서][대하여][대해서 자세히]) [설명][알려][말씀]드릴 수 [있어요][있습니다][있답니다].
	}
	else
	{
		^reuse(~ai_lab.used_or_not_used_topic_intro)
	}
	a: (~부정) ^reuse(WAITING)


u: (~askingmode) ^respond(~answermode_respond)
